# Django settings
SECRET_KEY=your-256-bit-secret-key-here-use-generate_secret_key.py
DEBUG=True

# Database settings
DB_NAME=bioattend_db
DB_USER=bioattend_user
DB_PASSWORD=your_secure_password_here
DB_HOST=localhost
DB_PORT=5432

# CORS settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Media and static files
MEDIA_ROOT=/media/
STATIC_ROOT=/static/

RESEND_API_KEY=re_Lh3ejDdg_MokRjEJX9QCKFq6PVewe6BzS
RESEND_FROM_EMAIL=bioattend@info.ballotbase.online

# Production settings (when DEBUG=False)
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
